REACT_APP_FIREBASE_API_KEY=AIzaSyAJVJmzWH3elZZa8smatY0FLukoxACHqHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=spart-react-quiz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spart-react-quiz
REACT_APP_FIREBASE_STORAGE_BUCKET=spart-react-quiz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804374517008
REACT_APP_FIREBASE_APP_ID=1:804374517008:web:2699462fc801af477a0195
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0KYJ4QL1GB