AWSTemplateFormatVersion: '2010-09-09'
Description: 'CodeBuild Project for Scheduling Service with GitHub Organization'

Parameters:
  GitHubOrg:
    Type: String
    Description: GitHub organization name
    Default: [your-github-org]  # GitHub 조직/사용자 이름
  GitHubRepo:
    Type: String
    Description: GitHub repository name
    Default: gaenchwis  # 리포지토리 이름
  GitHubBranch:
    Type: String
    Description: GitHub branch name
    Default: main
  GitHubConnectionArn:
    Type: String
    Description: ARN of the GitHub connection created in AWS Console
    # 위에서 생성한 Connection ARN 입력

# ... (나머지 Resources 부분은 동일) ...

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-scheduling-service-build  # 이름 변경
      # ... (다른 속성들은 동일) ...
      Source:
        Type: GITHUB
        Location: !Sub https://github.com/${GitHubOrg}/${GitHubRepo}.git
        BuildSpec: server/scheduling_service/buildspec.yml  # 경로 변경